<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Umbrella</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b61090aad7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <section class="section-1">
        <div class="container section-inner">
            <header>
                <nav class="navbar navbar-expand-md navbar-light bg-white">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                        Umbrella
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">Features</a>
                            <a class="nav-item nav-link" href="#">Gallery</a>
                            <a class="nav-item nav-link" href="#">About</a>
                            <a class="nav-item nav-link" href="#">Contact</a>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="section-1-content">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h1>Introducing <span>Umbrella</span></h1>
                        <a><span>Lorem ipsum dolor sit.</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        </ul>
                        <div class="buttons">
                            <button class="button first" type="button">Download</button>
                            <button class="button" type="button">View Gallery</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="separator">
                    <h2>Amazing Features</h2>
                </div>
                <div class="col-10 text-section">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis et
                        quasi architecto.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 align-self-md-center">
                    <div class="wrapper__phohe_block d-flex align-items-center flex-md-column justify-content-around">
                        <div class="phone_block">
                            <div class="img_block"><img src="img/logo/customize.png"></div>
                            <div class="text_block d-none d-md-block">
                                <h3>Lorem ipsum.</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium.</p>
                            </div>
                        </div>
                        <div class="phone_block">
                            <div class="img_block"><img src="img/logo/time.png"></div>
                            <div class="text_block d-none d-md-block">
                                <h3>Lorem ipsum.</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium.</p>
                            </div>
                        </div>
                        <div class="phone_block">
                            <div class="img_block"><img src="img/logo/Music.png"></div>
                            <div class="text_block d-none d-md-block">
                                <h3>Lorem ipsum.</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="amazing__iphone d-flex justify-content-center">
                        <img class="middle_img" src="img/phone.jpg">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 align-self-md-center">
                    <div class="wrapper__phone_block d-flex align-items-center flex-md-column justify-content-around">
                        <div class="phone_block">
                            <div class="img_block"><img src="img/logo/support.png"></div>
                            <div class="text_block d-none d-md-block">
                                <h3>Lorem ipsum.</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium.</p>
                            </div>
                        </div>
                        <div class="phone_block">
                            <div class="img_block"><img src="img/logo/send.png"></div>
                            <div class="text_block d-none d-md-block">
                                <h3>Lorem ipsum.</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium.</p>
                            </div>
                        </div>
                        <div class="phone_block">
                            <div class="img_block"><img src="img/logo/camera.png"></div>
                            <div class="text_block d-none d-md-block">
                                <h3>Lorem ipsum.</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="separator">
                    <h2>screenshots gallery</h2>
                </div>
                <div class="col-10 text-section">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis et
                        quasi architecto.</p>
                </div>

            </div>
            <div class="row justify-content-center">
                <div class="owl-carousel owl-theme slider-section-3">
                    <div class="item col-auto">
                        <div class="test">
                            <img src="img/section3/img_section-3.png">
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="test">
                            <img src="img/section3/img_section-3.png">
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="test">
                            <img src="img/section3/img_section-3.png">
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="test">
                            <img src="img/section3/img_section-3.png">
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="test">
                            <img src="img/section3/img_section-3.png">
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="test">
                            <img src="img/section3/img_section-3.png">
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="test">
                            <img src="img/section3/img_section-3.png">
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="test">
                            <img src="img/section3/img_section-3.png">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section-4">

    </section>
    <section class="section-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-auto separator">
                    <h2>People behind the app</h2>
                </div>
                <div class="col-10 text-section">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis et
                        quasi architecto.</p>
                </div>

            </div>
            <div class="row">
                <div class="owl-carousel owl-theme slider-section-5">
                    <div class="item col-auto">
                        <div class="section-5_image">
                            <div class="block">
                                <div class="section-5__text-inner">
                                    <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                                        ratione voluptatem
                                    </p>
                                </div>
                                <div class="section-5__icons">
                                    <a href="#"><img src="img/section5/twitter_icon.png"></a>
                                    <a href="#"><img src="img/section5/fb_icon.png"></a>
                                    <a href="#"><img src="img/section5/google_icon.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="section-5__text-outer">
                            <a href="#">Andrii Yarotskiy</a>
                            <p>Lead Designer</p>
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="section-5_image">
                            <div class="block">
                                <div class="section-5__text-inner">
                                    <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                                        ratione voluptatem.</p>
                                </div>

                                <div class="section-5__icons">
                                    <a href="#"><img src="img/section5/twitter_icon.png"></a>
                                    <a href="#"><img src="img/section5/fb_icon.png"></a>
                                    <a href="#"><img src="img/section5/google_icon.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="section-5__text-outer">
                            <a href="#">Andrii Yarotskiy</a>
                            <p>Photographer</p>
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="section-5_image">
                            <div class="block">
                                <div class="section-5__text-inner">
                                    <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                                        ratione voluptatem.</p>
                                </div>
                                <div class="section-5__icons">
                                    <a href="#"><img src="img/section5/twitter_icon.png"></a>
                                    <a href="#"><img src="img/section5/fb_icon.png"></a>
                                    <a href="#"><img src="img/section5/google_icon.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="section-5__text-outer">
                            <a href="#">Andrii Yarotskiy</a>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="section-5_image">
                            <div class="block">
                                <div class="section-5__text-inner">
                                    <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                                        ratione voluptatem.</p>
                                </div>
                                <div class="section-5__icons">
                                    <a href="#"><img src="img/section5/twitter_icon.png"></a>
                                    <a href="#"><img src="img/section5/fb_icon.png"></a>
                                    <a href="#"><img src="img/section5/google_icon.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="section-5__text-outer">
                            <a href="#">Andrii Yarotskiy</a>
                            <p>Lead Developer</p>
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="section-5_image">
                            <div class="block">
                                <div class="section-5__text-inner">
                                    <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                                        ratione voluptatem
                                    </p>
                                </div>
                                <div class="section-5__icons">
                                    <a href="#"><img src="img/section5/twitter_icon.png"></a>
                                    <a href="#"><img src="img/section5/fb_icon.png"></a>
                                    <a href="#"><img src="img/section5/google_icon.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="section-5__text-outer">
                            <a href="#">Andrii Yarotskiy</a>
                            <p>Lead Designer</p>
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="section-5_image">
                            <div class="block">
                                <div class="section-5__text-inner">
                                    <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                                        ratione voluptatem.</p>
                                </div>

                                <div class="section-5__icons">
                                    <a href="#"><img src="img/section5/twitter_icon.png"></a>
                                    <a href="#"><img src="img/section5/fb_icon.png"></a>
                                    <a href="#"><img src="img/section5/google_icon.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="section-5__text-outer">
                            <a href="#">Andrii Yarotskiy</a>
                            <p>Photographer</p>
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="section-5_image">
                            <div class="block">
                                <div class="section-5__text-inner">
                                    <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                                        ratione voluptatem.</p>
                                </div>
                                <div class="section-5__icons">
                                    <a href="#"><img src="img/section5/twitter_icon.png"></a>
                                    <a href="#"><img src="img/section5/fb_icon.png"></a>
                                    <a href="#"><img src="img/section5/google_icon.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="section-5__text-outer">
                            <a href="#">Andrii Yarotskiy</a>
                            <p>Artist</p>
                        </div>
                    </div>
                    <div class="item col-auto">
                        <div class="section-5_image">
                            <div class="block">
                                <div class="section-5__text-inner">
                                    <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                                        ratione voluptatem.</p>
                                </div>
                                <div class="section-5__icons">
                                    <a href="#"><img src="img/section5/twitter_icon.png"></a>
                                    <a href="#"><img src="img/section5/fb_icon.png"></a>
                                    <a href="#"><img src="img/section5/google_icon.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="section-5__text-outer">
                            <a href="#">Andrii Yarotskiy</a>
                            <p>Lead Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-6">
        <div class="container">
            <h2>&#8220;</h2>
            <div class="row justify-content-center">
                <div class="col-10 text-section">
                    <p>

                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

                    </p>
                </div>
            </div>
        </div>
    </section>



    <section class="section-7">
        <div class="container">
            <div class="row justify-content-center">
                <div class="separator">
                    <h2>GET IN TOUCH</h2>
                </div>
                <div class="col-10 text-section">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis et
                        quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col">
                            <p><span>Say Hello!</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form action="#">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label></label>
                                            <input placeholder="Name" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label></label>
                                            <input placeholder="Email" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label></label>
                                            <input placeholder="Message" type="text">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row section-7_text">
                        <a class="post" href="#">Super Post!</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="icon-container">
                        <div class="icon icon-fill">
                            <i class="fab fa-twitch"></i>
                        </div>
                        <div class="icon icon-facebook">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="icon icon-expand">
                            <i class="fa fa-bars"></i>
                        </div>
                        <div class="icon icon-collapse">
                            <i class="fa fa-sign-in"></i>
                        </div>
                        <div class="icon icon-rotate">
                            <i class="fa fa-phone"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-none d-md-block">
                    <div class="section-7_image">
                        <img src="img/section7/section7_phone.png">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container wrapper_footer">
            <div class="block__footer umbrella">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo/logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
                    Umbrella
                </a>
                <p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
            <div class="block__footer subscribe">
                <h4><a href="#">Subscribe</a></h4>
                <form action="#">
                    <input type="text">
                    <span class="input-group-btn">
                        <button class="btn">
                            <span><img src="img/footer_arrow.png"></span>
                        </button>
                    </span>
                </form>
                <p>eusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="block__footer explore">
                <h4><a href="#">Explore</a></h4>
                <div class="lists">
                    <ul class="first_list">
                        <li>awdaawdawd</li>
                        <li>awdad</li>
                        <li>awdawd</li>
                        <li>awdadw</li>
                    </ul>
                    <ul class="second_list">
                        <li>aawdawda</li>
                        <li>awdawdad</li>
                        <li>awdawwd</li>
                        <li>awdaadww</li>
                    </ul>
                </div>
            </div>
            <div class="block__footer author-name">
                <div class="my_name">
                    <a href="#">© 2014 Umbrella. All Rights Reserved.</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>